{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-58SD638;Database=dbVeterinary;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
